source.CritterbotSimulator.jar = test/,\
                                 src/
bin.includes = META-INF/,\
               libs/salamander/salamander.jar,\
               libs/rl-viz/RLVizLib.jar,\
               libs/rl-viz/libs/commons-codec-1.3.jar,\
               libs/RichDisplayBar.jar,\
               CritterbotSimulator.jar
