<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="Critterbot/libs/CritterbotSimulator.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CritterbotSimulator/.eclipse/jarexport.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=CritterbotSimulator/src&lt;org.rlcommunity.critterbot.simulator{SimulatorMain.java[SimulatorMain" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=JavaDrops"/>
        <javaElement handleIdentifier="=CritterbotSimulator"/>
    </selectedElements>
</jardesc>
