Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CritterbotSimulator
Bundle-SymbolicName: CritterbotSimulator
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: CritterbotSimulator.jar,
 libs/salamander/salamander.jar,
 libs/rl-viz/RLVizLib.jar,
 libs/rl-viz/libs/commons-codec-1.3.jar,
 libs/RichDisplayBar.jar
Export-Package: com.kitfox.svg,
 com.kitfox.svg.animation,
 com.kitfox.svg.animation.parser,
 com.kitfox.svg.app,
 com.kitfox.svg.app.ant,
 com.kitfox.svg.app.beans,
 com.kitfox.svg.batik,
 com.kitfox.svg.composite,
 com.kitfox.svg.pathcmd,
 com.kitfox.svg.pattern,
 com.kitfox.svg.xml,
 com.kitfox.svg.xml.cpx,
 help.about,
 icons,
 images,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.rlcommunity.critterbot.agents,
 org.rlcommunity.critterbot.gui,
 org.rlcommunity.critterbot.simulator,
 org.rlcommunity.critterbot.simulator.environments,
 org.rlcommunity.critterbot.simulator.svg,
 org.rlcommunity.critterbot.simulator.visualizer,
 org.rlcommunity.environments.critterbot,
 org.rlcommunity.environments.critterbot.messages,
 org.rlcommunity.environments.critterbot.visualizer,
 org.rlcommunity.rlglue.codec,
 org.rlcommunity.rlglue.codec.installer,
 org.rlcommunity.rlglue.codec.network,
 org.rlcommunity.rlglue.codec.taskspec,
 org.rlcommunity.rlglue.codec.taskspec.ranges,
 org.rlcommunity.rlglue.codec.tests,
 org.rlcommunity.rlglue.codec.types,
 org.rlcommunity.rlglue.codec.util,
 org.rlcommunity.rlviz.dynamicloading,
 org.rlcommunity.rlviz.settings,
 resources,
 rlVizLib,
 rlVizLib.Environments,
 rlVizLib.dynamicLoading,
 rlVizLib.general,
 rlVizLib.glueProxy,
 rlVizLib.messaging,
 rlVizLib.messaging.agent,
 rlVizLib.messaging.agentShell,
 rlVizLib.messaging.environment,
 rlVizLib.messaging.environmentShell,
 rlVizLib.messaging.interfaces,
 rlVizLib.utilities,
 rlVizLib.utilities.logging,
 rlVizLib.utilities.random,
 rlVizLib.visualization,
 rlVizLib.visualization.interfaces
Require-Bundle: JavaDrops;bundle-version="1.0.0"
